{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install --legacy-peer-deps",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_SITE_URL": "https://median.ailydian.com",
    "NEXT_PUBLIC_DEFAULT_LOCALE": "en"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_SITE_URL": "https://median.ailydian.com"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/seo-daily",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/price-monitor",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/weekly-seo-audit",
      "schedule": "0 3 * * 0"
    }
  ]
}
